# web-project-tiw-2020

./: README.md  pom.xml  web-project_user.sql
src/it/polimi/tiw/beans/: Meeting.java  User.java
src/it/polimi/tiw/controllers/: CreationFailed.java  Home.java  Index.java  Invitations.java  Login.java  Logout.java  Signup.java
src/it/polimi/tiw/dao/: MeetingDAO.java  UserDAO.java
src/it/polimi/tiw/filters/: LoggedInChecker.java  MeetingCreation.java
src/it/polimi/tiw/utils/: ConnectionHandler.java
src/main/java/it/polimi/tiw/beans/: Meeting.java
web/: failed.html  index.html  index.jsp  invitations.html  login.html  signup.html
web/WEB-INF/: web.xml
web/fragments/: header.html
web/resources/css/: index.css
